\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}

\sffamily\begin{tikzpicture}

  % Define a macro to draw the MOD symbol
  \def\MOD#1{\node[sharp corners]{#1}; % The box with the text inside. Then draw the polygon around the text
    \draw[line width=1pt,sharp corners](-0.9cm,-.4cm)--(-0.9cm,0.4cm);
    \draw[line width=1pt,sharp corners](0.9cm,-.4cm)--(0.9cm,0.4cm);
    }

  % Place all element in a matrix of nodes, called m
  % By default all nodes are rectangles with round corners
  % but some special sytles are defined also
  \matrix (m) [matrix of nodes, 
    column sep=10mm,
    row sep=1cm,
    nodes={draw, % General options for all nodes
      line width=1pt,
      anchor=center, 
      text centered,
      rounded corners,
      minimum width=1.5cm, minimum height=8mm
    }, 
    % Define styles for some special nodes
    right iso/.style={isosceles triangle,scale=0.5,sharp corners, anchor=center, xshift=-4mm},
    left iso/.style={right iso, rotate=180, xshift=-8mm},
    txt/.style={text width=1.5cm,anchor=center},
    ellip/.style={ellipse,scale=0.5},
    empty/.style={draw=none}
    ]
  {
  % First row of symbols (mostly empty, only the power meter at the right end)
  % m-1-1
    \MOD{Reloj}
  & % m-1-2
    Divisor
  & % m-1-3
    |[draw=none]| Salida
  & % m-2-4
  & % m-2-5
  \\
  % Third row of symbols
    % m-2-1 empty
  & % m-2-2
  & % m-2-3
  & % m-2-4
  & |[coordinate, xshift=-1cm]|% m-2-5
  \\
  };  % End of matrix

  % Now, connect all nodes in a chain.
  % The names of the nodes are automatically generated in the previous matrix. Since the
  % matrix was named ``m'', all nodes have the name m-row-column
  { [start chain,every on chain/.style={join}, every join/.style={line width=1pt}]
    \chainin (m-1-1);
    \chainin (m-1-2);
    \chainin (m-1-3);
    % Draw the label saying 90%
%    \path (m-2-8) edge node [right] {$90\%$} (m-3-8) ;
    % Connect to the power meter, and put a label saying 10%
    % Draw the label saying 90%
%    \path (m-4-2) edge node [below] {$90\%$} (m-4-3) ;

    };
  % Finally, put some text above some symbols
%  \draw (m-2-3.left side) node[below, inner sep=5mm] {Isolator};
%  \draw (m-2-5.north) node[above, inner sep=3mm] {Filter};
%  \draw (m-3-7) node[above, inner sep=6mm, text centered, text width=2cm] {Polarisation\\controller};

  % The big arrow over the MOD symbol is a bit laborious
  \node[] (MOD arrow) at (m-1-2.south) [anchor=east,single arrow, draw,line width=1pt, 
                rotate=90, minimum height=7mm, minimum width=1.3cm, 
                single arrow head extend=1.2mm, single arrow tip angle=120] {};
  % The text above the arrow (the starting of the arrow is at west in the arrow shape, even if the
  % arrow was rotated and it lies now at top)
  \node (MOD text) at (MOD arrow.west) [below, inner sep=2mm] {$\begin{array}{c}\mbox{Factor de divisi\'on}\\\mbox{FDIV}\end{array}$};
  \node (m-1-1 text) at (m-1-1.south) [below, inner sep=1mm] {$\begin{array}{c}\mbox{FCLOCK}\\\mbox{4 MHz}\end{array}$};
  \node (m-2-5 text) at (m-1-3.south east) [below, inner sep=1mm] {$f_{sal} = f_{clk} / f_{div}$};

  % Define the style for the blue dotted boxes
%  \tikzset{blue dotted/.style={draw=blue!50!white, line width=1pt,
%                               dash pattern=on 1pt off 4pt on 6pt off 4pt,
%                                inner sep=4mm, rectangle, rounded corners}};

  % Finally the blue dotted boxes are drawn as nodes fitted to other nodes
%  \node (first dotted box) [blue dotted, 
%                            fit = (MOD text) (m-2-1) (m-2-4)] {};
%  \node (second dotted box) [blue dotted,
%                            fit = (m-4-4) (m-4-8)] {};

  % Since these boxes are nodes, it is easy to put text above or below them                          
%  \node at (first dotted box.north) [above, inner sep=3mm] {\textbf{Transmitter}};
%  \node at (second dotted box.south) [below, inner sep=3mm] {\textbf{Receiver}};
\end{tikzpicture}
